<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //when you need to pass function as 
        //parameters

        var a=[1,2,3];

        var p = a.map(function(v,i,array) {
            
        })

            function displayInformation(a,b)
            {
                return a+b;
            }

            var t = displayInformation(1,2);

            console.log(t);


    </script>
</body>
</html>