<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let a="2";
        let b=2;

        /* 
        
            if you write things using == its check the value
            if you write things using === its check the value+type
            
        
        */
    if(a===b)
    {

            console.log("both values is the same");
    }
    else
    {
        console.log("both values are diff");
    }


    </script>
</body>
</html>